{
  "name": "api-architect",
  "version": "0.2.0",
  "description": "Manual-driven, contract-first plugin for the full API lifecycle — design, implement, test, review, document, evolve, discover — with reviewer agents, a manual-injection hook, schema-diff/smoke-verify scripts, and a compatibility Action.",
  "author": {
    "name": "Yuno",
    "email": "hj.barraza@gmail.com",
    "url": "https://yuno.to"
  },
  "keywords": [
    "api",
    "api-design",
    "rest",
    "openapi",
    "contract-first",
    "code-review",
    "testing",
    "documentation",
    "backend",
    "architecture"
  ]
}
